<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Master Password"
        android:textSize="20sp"
        android:layout_margin="25dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/et_setpassword1"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_setpassword2"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_savepassword"
        android:text="SAVE"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>